[general]

project     = Form Framework
version     = 10.4
release     = 10.4
t3author    = TRITUM GmbH
copyright   = 1997-2021

description = This is the documentation of TYPO3's system
   extension 'form'. This extension implements a very.
   flexible form framework. It ships the "Forms" backend
   module and a plugin.


[html_theme_options]

# Add 'Edit on Github' button
github_branch             = 10.4
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/form/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository        = https://github.com/typo3/typo3

[intersphinx_mapping]
# allow linking via intersphinx to other documentation projects
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/10.4/en-us/
