[general]

project     = Form Framework
version     = latest (10-dev)
release     = latest (10-dev)
t3author    = TRITUM GmbH
copyright   = 1997-2020

description = This is the documentation of TYPO3's system
   extension 'form'. The extension implements a very
   flexible form framework. It ships the "Forms" backend
   module and a plugin.


[html_theme_options]

# Add 'Edit on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/form/Documentation
project_repository        = https://github.com/TYPO3/TYPO3.CMS

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
